plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.rvanasa:schoology-api:master-SNAPSHOT'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.telegram:telegrambots:6.3.0'
    implementation 'org.xerial:sqlite-jdbc:3.39.4.1'
}

test {
    useJUnitPlatform()
}